
manifest {
    nextflowVersion = '>=21.10'
    description = 'RNA pipe for the GMS-RD-RNA project'
}

process {
    executor = 'local'
    cpus = 4
    memory = "30GB"
    time = "1d"

    withName:fastqc {
        container = 'quay.io/biocontainers/fastqc:0.11.9--0'
    }
    withName:index_fasta {
        container = 'quay.io/biocontainers/samtools:1.14--hb421002_0'
    }
    withName:generate_fasta_dict {
        container = 'quay.io/biocontainers/gatk4:4.2.4.1--hdfd78af_0'
    }
    withName:gtf2refflat {
        container = 'quay.io/biocontainers/ucsc-gtftogenepred:377--h0b8a92a_4'
    }
    withName:picard_collectrnaseqmetrics {
        container = 'quay.io/biocontainers/picard:2.26.7--hdfd78af_0'
    }
    withName:multiqc {
        container= 'quay.io/biocontainers/multiqc:1.11--pyhdfd78af_0'
    }
    withName:stringtie {
        container= 'quay.io/biocontainers/stringtie:2.2.0--h3198e80_0'
    }
    withName:gffcompare {
        container= 'quay.io/biocontainers/gffcompare:0.11.2--h7d875b9_2'
    }
    withName:index_bam {
        container = 'quay.io/biocontainers/samtools:1.14--hb421002_0'
    }
    withName:bcftools_prep_vcf {
        container = 'quay.io/biocontainers/bcftools:1.14--h88f3f91_0'
    }
    withName:STAR_Aln {
        container = 'quay.io/biocontainers/star:2.7.8a--h9ee0642_1'
    }
    withName:gatk_split {
        container = 'quay.io/biocontainers/gatk4:4.2.4.1--hdfd78af_0'
    }
    withName:gatk_haplotypecaller {
        container = 'quay.io/biocontainers/gatk4:4.2.4.1--hdfd78af_0'
    }
    withName:gatk_asereadcounter {
        container = 'quay.io/biocontainers/gatk4:4.2.4.1--hdfd78af_0'
    }
    withName:bootstrapann {
        container = 'docker.io/clinicalgenomics/bootstrapann:ebc81ed'
    }
}

params {
    //add path to your reference catalog
    reference_dir='a/path'

    platform='ILLUMINA'

    //star reference directory path
    star_index="${reference_dir}/grch38_homo_sapiens_-gencode_pri-.fasta_star_genome_dir/"

    //reference genome fasta, indexed using picard and samtools
    fasta="${reference_dir}/grch38_homo_sapiens_-gencode_pri-.fasta"

    //picard collectrnaseqmetrics
    strandedness='SECOND_READ_TRANSCRIPTION_STRAND'
    annotation_refflat="${reference_dir}/grch38_gencode_annotation_-v37-.gtf.refflat"

    //gtf file for stringtie
     gtf="${reference_dir}/grch38_gencode_annotation_-v37-.gtf"
    //strandedness of the data, should be supplied according to the stringtie manual ("","--rf","--fr")
    stranded="--rf"

}

profiles {
    docker {
        docker.enabled         = true
        docker.userEmulation   = true
        singularity.enabled    = false
    }
    singularity {
        singularity.enabled    = true
        singularity.autoMounts = true
        docker.enabled         = false
    }
    test {
        includeConfig 'conf/test.conf'
    }
}

trace {
    fields = 'task_id,hash,name,status,tag'
}
