
manifest {
    nextflowVersion = '>=21.04'
    description = 'RNA pipe for the GMS-RD-RNA project'
}

process {
    executor = "local"
    cpus = 8
    memory = "30GB"
    time = "1d"
    
    clusterOptions = {
        ''
    }

    withName:sj_wig {
        container = "quay.io/biocontainers/ucsc-wigtobigwig:377--h0b8a92a_2"
    }
}

params {
    reference_dir="/home/proj/stage/rare-disease/references/references_10.0"
    
    //star reference directory path
    STAR_ref_dir="${reference_dir}/grch38_homo_sapiens_-gencode_pri-.fasta_star_genome_dir/"    
    STAR_bam_sort_ram="3153213723"

    //reference genome fasta, indexed using picard and samtools
    ref="${reference_dir}/grch38_homo_sapiens_-gencode_pri-.fasta"

    //path to the bootstrapAnn script, default is the bootstrapAnn path within the singularity container
    bootstrapann="/bin/BootstrapAnn/BootstrapAnn.py"
   
}

profiles {
    singularity {
        
        // Default to image on singularity hub
        process.container = "shub://J35P312/RareDisease_RNA_workflow:latest"
        
        singularity.enabled = true
        singularity.autoMounts = true
        singularity.runOptions = "--bind ${params.reference_dir}"
    }
}

trace {
    fields = 'task_id,hash,name,status,tag'
}
