process {
    executor = "local"
    cpus = 16
    memory = "64GB"
    time = "1d"
    
    clusterOptions = {
        '-A 1234'
    }
}

params {
    //star reference directory path
    STAR_ref_dir=""    
    STAR_bam_sort_ram="3153213723"

    //initialize command line parameters
    help=false
    r1=false
    r2=false
    samplesheet=false
}

trace {
    fields = 'task_id,hash,name,status,tag'
}
