process {
    executor = "local"
    cpus = 8
    memory = "30GB"
    time = "1d"
    
    clusterOptions = {
        ''
    }
}

params {
    //star reference directory path
    STAR_ref_dir=""    
    STAR_bam_sort_ram="3153213723"

}

trace {
    fields = 'task_id,hash,name,status,tag'
}
